{
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext"
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
